src/template/education/index.pug
div(class='island-inner')
  h2(class='title')
    | Excepteur sint occaecat cupidatat:

  div(class='education')
    div(class='education__img')
      img(src='res/education.svg')
    div
      div(class='tags')
        mixin education-tag(title)
          span(class="tag")&attributes(attributes)
            = title

        +education-tag('HTML')
        +education-tag('Java Script')(style='background-color: #ffd700')
        +education-tag('Phyton')(style='background-color: #4bd071')
        +education-tag(' Excepteur sint occaecat')(style='background-color: #ff6f50')
        +education-tag('Lorem ipsum dolor sit amet')(style='background-color: #af93ff')
        +education-tag('Git')(style='background-color: #4b77b9')
      
      div(class='education__tx')
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YTYT - Lorem ipsum dolor sit amet</title>
    <link rel="stylesheet" href="index.92b81c51.css" />
  </head>
  <body>
    <div class="site">
      <section class="island __header">
        <header class="header island-inner">
          <div class="header-top">
            <div class="logo">
              <a href="/"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="52"
                  height="20"
                  fill="none"
                >
                  <path
                    fill="#000"
                    fill-rule="evenodd"
                    d="M18.737 7.823v9.173c.094.82.874 2.463 3.248 2.463H25.4v-1.848h-3.415c-.486 0-1.456-.268-1.456-1.343V7.823h4.03V5.807h-4.03V2.44h-1.792v3.368h-2.464v2.016h2.464ZM45.137 7.823v9.173c.093.82.873 2.463 3.247 2.463H51.8v-1.848h-3.415c-.485 0-1.456-.268-1.456-1.343V7.823h4.031V5.807h-4.03V2.44h-1.792v3.368h-2.464v2.016h2.464Z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="#38BFF2"
                    fill-rule="evenodd"
                    d="M0 0h2.283l5.275 9.211L12.936 0h2.337L8.581 11.494H6.298L0 0Zm8.583 19.46v-7.966h-2.28v7.965h2.28Z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="#F15525"
                    fill-rule="evenodd"
                    d="M26.4 0h2.283l5.274 9.211L39.336 0h2.337L34.98 11.494h-2.283L26.399 0Zm8.582 11.494h-2.28v7.965h2.28v-7.965Z"
                    clip-rule="evenodd"
                  ></path></svg
              ></a>
            </div>
            <div class="middle">
              <nav class="nav">
                <label class="nav-trigger" for="nav-trigger"></label
                ><input class="nav-checkbox" type="checkbox" id="nav-trigger" />
                <div class="nav-popup">
                  <div class="nav-popup__inner">
                    <div class="nav__i">
                      <a class="nav_lk __active" href="#"
                        >Subject of education</a
                      >
                    </div>
                    <div class="nav__i">
                      <a class="nav_lk" href="#">Learning</a>
                    </div>
                    <div class="nav__i">
                      <a class="nav_lk" href="#">Payment</a>
                    </div>
                    <div class="nav__i">
                      <a class="nav_lk" href="#">Contacts</a>
                    </div>
                  </div>
                  <div class="nav-popup__right">
                    <div class="nav__i">
                      <a class="nav_lk" href="#">Regestration</a>
                    </div>
                  </div>
                  <div class="nav-reg">
                    <button class="btn">
                      <span class="btn__arrow-left"
                        ><img
                          src="arrow-left-btn.0a368037.svg"
                          alt="arrow" /></span
                      >Sign in
                    </button>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="header-bottom">
            <div class="header-banner">
              <div class="header-banner__content">
                <p>
                  Lorem ipsum <span class="header-banner__high">{</span>dolor
                  sit amet<span class="header-banner__high">}</span>,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt
                  ut labore et
                </p>
              </div>
              <div class="header-banner__dsc">
                <p>
                  Lorem ipsum dolor sit amet, consectetur<br />adipiscing elit,
                  sed do eiusmod tempor incididunt
                </p>
              </div>
              <button class="btn __o">
                Do test<span class="btn__arrow"
                  ><img src="arrow-btn.76f502b2.svg" alt="arrow"
                /></span>
              </button>
            </div>
            <div class="middle header-pic">
              <img src="header.2afb49cb.svg" alt="Picture" />
            </div>
          </div>
        </header>
      </section>
      <section class="island">
        <div class="island-inner">
          <h2 class="title">Excepteur sint occaecat cupidatat:</h2>
          <div class="education">
            <div class="education__img">
              <img src="education.b05306b5.svg" />
            </div>
            <div>
              <div class="tags">
                <span class="tag">HTML</span
                ><span class="tag" style="background-color: gold"
                  >Java Script</span
                ><span class="tag" style="background-color: #4bd071"
                  >Phyton</span
                ><span class="tag" style="background-color: #ff6f50">
                  Excepteur sint occaecat</span
                ><span class="tag" style="background-color: #af93ff"
                  >Lorem ipsum dolor sit amet</span
                ><span class="tag" style="background-color: #4b77b9">Git</span>
              </div>
              <div class="education__tx">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="school-layout.b0f9b008.js"></script>
  </body>
</html>
